{
  "name": "dealhound-pro",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --env-file=.env node_modules/.bin/vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 9999",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@preact/signals": "^2.9.0",
    "@supabase/supabase-js": "^2.49.0",
    "preact": "^10.29.1",
    "resend": "^4.8.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.59.1",
    "@preact/preset-vite": "^2.10.5",
    "eslint": "9.39.4",
    "eslint-plugin-promise": "7.3.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.3",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vite": "^8.0.9",
    "vitest": "^3.2.4"
  }
}
